				LISTA DE SEPARACIÓN					Página:			     1
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU086
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0107
Cliente:		MAITA SUSANA ESTER					Almacén:				1001
Código Cliente:		1000037116					Ubicación:				PV
Punto de Envío:		VIA A SOLDADOS A 9KM DEL CUENCA T					Número Entrega:				 814190515
Código Pto Envío:		1000037116					Fecha Entrega:				31.10.2024
Punto de Entrega:		CATINANOVA					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000037116					Orden Entrega:				0028
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

8208	AREQUIPE GAR 4.6KG					         4		UN		PV000900









































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			     2
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU084
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0105
Cliente:		RIVERA ROMERO GLADYS IMELDA					Almacén:				1001
Código Cliente:		1000039032					Ubicación:
Punto de Envío:		AV 10 DE AG0STO 5 10 Y AV 24 DE M					Número Entrega:				 814190513
Código Pto Envío:		1000039032					Fecha Entrega:				31.10.2024
Punto de Entrega:		PANADERIA REY PAN					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000039032					Orden Entrega:				0027
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

17155	MQUILLA NAT KIOSKO 1KG INST MOD OTROS					        10		UN









































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			     3
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU084
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0105
Cliente:		COMERCIALECOSUIZA CIA LTDA					Almacén:				1001
Código Cliente:		1000041663					Ubicación:
Punto de Envío:		AV 16 E ABRIL SN Y CHE GUEVARA AZ					Número Entrega:				 814190505
Código Pto Envío:		1000041663					Fecha Entrega:				31.10.2024
Punto de Entrega:		COMERCIALECOSUIZA CIA LTDA					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000041663					Orden Entrega:				0026
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

15592	YOG BBLE KIOSKO NATURAL FUN 900G					         3		UN
15997	QUESO SANDUCHE KIOSKO 75G					         3		UN
16156	Q CHED KIOSKO 5 LONJ 75G					         6		UN
16158	Q AMERIC KIOSKO 5 LONJ 75G					         3		UN
16511	GRIEG KIOSKO FRUT ROJ 400					         2		UN
16513	GRIEG KIOSKO MOR Y ARAND 120					         4		UN
16514	GRIEG KIOSKO NATURAL 400					         2		UN



































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			     4
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU084
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0105
Cliente:		COMERCIALECOSUIZA CIA LTDA					Almacén:				1001
Código Cliente:		1000041663					Ubicación:				PV
Punto de Envío:		AV 16 E ABRIL SN Y CHE GUEVARA AZ					Número Entrega:				 814190505
Código Pto Envío:		1000041663					Fecha Entrega:				31.10.2024
Punto de Entrega:		COMERCIALECOSUIZA CIA LTDA					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000041663					Orden Entrega:				0026
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

5746	Q MOZAR PIZZ KIOSKO 20 LONJ 300G					         4		UN		PV001600
12036	Q CHED KIOSKO 10 LONJ 200G					         3		UN		PV001650
5729	Q MOZAR KIOSKO BLOQ 200G					        12		UN		PV003200
5730	Q MOZAR KIOSKO BLOQ 350G					         4		UN		PV003250
5731	Q MOZAR KIOSKO BLOQ 500G					         6		UN		PV003300
5732	Q MOZAR KIOSKO BLOQ 700G					         2		UN		PV003400
5735	Q MOZAR LGHT KIOSKO BLOQ 200G					         7		UN		PV003600
5736	Q MOZAR LGHT KIOSKO BLOQ 500G					         2		UN		PV003650
5523	BY BLCK VASO 165G					         6		UN		PV004750
5512	Q PARME KIOSKO RALL BOL 250G					         3		UN		PV005200
4450239	AVENA ORIGINAL VASO 250G ECU					         3		UN		PV005750
4921	RGN TZOS FTLLA VASO 150G					         3		UN		PV006100
6222239	ALPINETTE MELOCOTON 140G ECU					         3		UN		PV006400
10653	YOG BBLE KIOSKO FTLLA FUN 900G					        10		UN		PV006700
10654	YOG BBLE KIOSKO DZNO FUN 900G					        10		UN		PV006750
10990	YOG BBLE KIOSKO MOR FUN 900G					        12		UN		PV006800
12299	YOG DUO KIOSKO PINA COCO FUN 900G					         6		UN		PV006900
4162	RGN BBLE FTLLA BOT 180G					         6		UN		PV007750
























Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			     5
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU084
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0105
Cliente:		COMERCIALECOSUIZA CIA LTDA					Almacén:				1001
Código Cliente:		1000041663					Ubicación:
Punto de Envío:		AV 16 E ABRIL SN Y CHE GUEVARA AZ					Número Entrega:				 814190499
Código Pto Envío:		1000041663					Fecha Entrega:				31.10.2024
Punto de Entrega:		COMERCIALECOSUIZA CIA LTDA					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000041663					Orden Entrega:				0025
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

16156	Q CHED KIOSKO 5 LONJ 75G					         3		UN
16157	Q MOZZAR KIOSKO 5 LONJ 75G					         3		UN
16510	GRIEG KIOSKO FRUT ROJ 120					         6		UN
16511	GRIEG KIOSKO FRUT ROJ 400					         2		UN
16512	GRIEG KIOSKO MOR Y ARAND 400					         2		UN
16513	GRIEG KIOSKO MOR Y ARAND 120					         4		UN
16514	GRIEG KIOSKO NATURAL 400					         4		UN
16515	GRIEG KIOSKO NATURAL 120					         6		UN


































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			     6
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU084
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0105
Cliente:		COMERCIALECOSUIZA CIA LTDA					Almacén:				1001
Código Cliente:		1000041663					Ubicación:				PV
Punto de Envío:		AV 16 E ABRIL SN Y CHE GUEVARA AZ					Número Entrega:				 814190499
Código Pto Envío:		1000041663					Fecha Entrega:				31.10.2024
Punto de Entrega:		COMERCIALECOSUIZA CIA LTDA					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000041663					Orden Entrega:				0025
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

5706	DULCE LCH KIOSKO VASO 250G					         3		UN		PV001200
12035	Q MOZAR KIOSKO 10 LONJ 150G					         6		UN		PV001550
12036	Q CHED KIOSKO 10 LONJ 200G					         3		UN		PV001650
5729	Q MOZAR KIOSKO BLOQ 200G					         6		UN		PV003200
5731	Q MOZAR KIOSKO BLOQ 500G					         6		UN		PV003300
5735	Q MOZAR LGHT KIOSKO BLOQ 200G					         6		UN		PV003600
4920	RGN TZOS DZNO VASO 150G					         3		UN		PV006050
4921	RGN TZOS FTLLA VASO 150G					         3		UN		PV006100
4923	RGN TZOS MOR VASO 150 G					         3		UN		PV006150
10990	YOG BBLE KIOSKO MOR FUN 900G					         6		UN		PV006800
12299	YOG DUO KIOSKO PINA COCO FUN 900G					         9		UN		PV006900































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			     7
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU086
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0107
Cliente:		CARRASCO VINTIMILLA FABIAN VLADIM					Almacén:				1001
Código Cliente:		1000036737					Ubicación:
Punto de Envío:		DE LOS QUITUS SN Y CHAULLABAMBA C					Número Entrega:				 814190345
Código Pto Envío:		1000036737					Fecha Entrega:				31.10.2024
Punto de Entrega:		ALIMENTACION LUNCH					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000036737					Orden Entrega:				0024
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

17155	MQUILLA NAT KIOSKO 1KG INST MOD OTROS					         3		UN









































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			     8
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU074
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0095
Cliente:		GIL JARA JAVIER OSWALDO					Almacén:				1001
Código Cliente:		1000023680					Ubicación:
Punto de Envío:		AV ORDONEZ LAZO SN Y MANUEL RADA					Número Entrega:				 814190320
Código Pto Envío:		1000023680					Fecha Entrega:				31.10.2024
Punto de Entrega:		SERVICENTRO ORDONEZ LAZO Y O FULL					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000023680					Orden Entrega:				0023
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

5717	Q AMERIC KIOSKO 20 LONJ 300G					         2		UN
15593	Q MOZZARELLA DESLACTOSADO 500 GR					         3		UN
16078	PACK Q SAND KIOSKO BLOQ 146G JAM					         6		UN
16156	Q CHED KIOSKO 5 LONJ 75G					         5		UN
16157	Q MOZZAR KIOSKO 5 LONJ 75G					         3		UN
16231	Q CHEDDAR KIOSKO LONJ 400G					         2		UN
16232	Q AMERIC KIOSKO LONJ 150G					         4		UN
16272	Q KIOSKO MIX RALLADOS 300G					         1		UN
16372	YOG BBLE KIOSKO FTILLA 180					         2		UN
16515	GRIEG KIOSKO NATURAL 120					         6		UN
16744	CREMA DE LECHE ALPINA 200G					         6		UN
16745	SELECCION ESPECIAL KIOSKO 150G					         2		UN
17113	BON YURT CHOCAPIC 158G					         3		UN
17116	BY MINI CANPOP VASO 105G					         4		UN
17262	Q MIX GOURMET KIOSKO CUBO BOL 150G					         2		UN
17350	YOG BBLE KID KK BANANO BOT 180G					         3		UN
17370	PACK TABLA+PARM 40G+ AMERIC 75G+SAN 75G					         3		UN

























Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			     9
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU074
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0095
Cliente:		GIL JARA JAVIER OSWALDO					Almacén:				1001
Código Cliente:		1000023680					Ubicación:				PV
Punto de Envío:		AV ORDONEZ LAZO SN Y MANUEL RADA					Número Entrega:				 814190320
Código Pto Envío:		1000023680					Fecha Entrega:				31.10.2024
Punto de Entrega:		SERVICENTRO ORDONEZ LAZO Y O FULL					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000023680					Orden Entrega:				0023
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

8260	AREQUIPE VASO 250G ECU					         2		UN		PV000800
5709	DULCE LCH KIOSKO VASO 500G					         1		UN		PV001250
12035	Q MOZAR KIOSKO 10 LONJ 150G					         4		UN		PV001550
5746	Q MOZAR PIZZ KIOSKO 20 LONJ 300G					         1		UN		PV001600
12036	Q CHED KIOSKO 10 LONJ 200G					         4		UN		PV001650
5780	Q MIX MEX KIOSKO RALL BOL 300G					         2		UN		PV001750
5769	Q MIX ESPECIAL KIOSKO CUBO BOL 350G					         1		UN		PV001800
12037	Q MIX GOURMET KIOSKO CUBO BOL 350G					         1		UN		PV002200
5778	Q SANDU KIOSKO 20 LONJ 300G					         2		UN		PV002900
5729	Q MOZAR KIOSKO BLOQ 200G					         8		UN		PV003200
5730	Q MOZAR KIOSKO BLOQ 350G					         7		UN		PV003250
5731	Q MOZAR KIOSKO BLOQ 500G					         7		UN		PV003300
5732	Q MOZAR KIOSKO BLOQ 700G					         1		UN		PV003400
5735	Q MOZAR LGHT KIOSKO BLOQ 200G					        10		UN		PV003600
5736	Q MOZAR LGHT KIOSKO BLOQ 500G					         3		UN		PV003650
10096	Q CREMO DEL CAMPO KIOSKO BLOQ 450G					         2		UN		PV003900
5523	BY BLCK VASO 165G					         4		UN		PV004750
11796	BY AREQ VASO 165G					         4		UN		PV005050
5510	Q PARME KIOSKO RALL BOL 40G					        10		UN		PV005100
10986	YOG BBLE KID KK DZNO BOT 120G					         4		UN		PV009600
11954	YOG FNSSE FRTROJ BOT 180G					         2		UN		PV010650





















Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    10
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU077
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0098
Cliente:		PACHECO VIDAL CARLOS GILBERTO					Almacén:				1001
Código Cliente:		1000036994					Ubicación:				PV
Punto de Envío:		LA CASTELLANA SN Y SEGOVIA CUENCA					Número Entrega:				 814190310
Código Pto Envío:		1000036994					Fecha Entrega:				31.10.2024
Punto de Entrega:		DELICATTO					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000036994					Orden Entrega:				0022
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

5769	Q MIX ESPECIAL KIOSKO CUBO BOL 350G					         2		UN		PV001800
5510	Q PARME KIOSKO RALL BOL 40G					         3		UN		PV005100








































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    11
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU074
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0095
Cliente:		COMERCIAL ARANDANOCOM DEL SUR CIA					Almacén:				1001
Código Cliente:		1000037401					Ubicación:
Punto de Envío:		AV DEL TEJAR 4150 Y HUAPSAY CUENC					Número Entrega:				 814190293
Código Pto Envío:		1000037401					Fecha Entrega:				31.10.2024
Punto de Entrega:		COMERCIAL ARANDANOCOM DEL SUR CIA					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000037401					Orden Entrega:				0021
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

5717	Q AMERIC KIOSKO 20 LONJ 300G					         4		UN
14719	MANTEQUILLA CON SAL KIOSKO 250G					         3		UN
15592	YOG BBLE KIOSKO NATURAL FUN 900G					         3		UN
15997	QUESO SANDUCHE KIOSKO 75G					         3		UN
16078	PACK Q SAND KIOSKO BLOQ 146G JAM					         6		UN
16157	Q MOZZAR KIOSKO 5 LONJ 75G					         4		UN
16158	Q AMERIC KIOSKO 5 LONJ 75G					         2		UN
16510	GRIEG KIOSKO FRUT ROJ 120					         3		UN
16513	GRIEG KIOSKO MOR Y ARAND 120					         3		UN
16515	GRIEG KIOSKO NATURAL 120					         6		UN
16680	RGN BBLE MORA 1000					         2		UN
16744	CREMA DE LECHE ALPINA 200G					        12		UN
17262	Q MIX GOURMET KIOSKO CUBO BOL 150G					         3		UN
17370	PACK TABLA+PARM 40G+ AMERIC 75G+SAN 75G					         3		UN




























Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    12
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU074
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0095
Cliente:		COMERCIAL ARANDANOCOM DEL SUR CIA					Almacén:				1001
Código Cliente:		1000037401					Ubicación:				PV
Punto de Envío:		AV DEL TEJAR 4150 Y HUAPSAY CUENC					Número Entrega:				 814190293
Código Pto Envío:		1000037401					Fecha Entrega:				31.10.2024
Punto de Entrega:		COMERCIAL ARANDANOCOM DEL SUR CIA					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000037401					Orden Entrega:				0021
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

10829	YOG BBLE KIOSKO FTLLA BOT 3.5KG					         1		UN		PV000450
12035	Q MOZAR KIOSKO 10 LONJ 150G					         4		UN		PV001550
5746	Q MOZAR PIZZ KIOSKO 20 LONJ 300G					         2		UN		PV001600
5769	Q MIX ESPECIAL KIOSKO CUBO BOL 350G					         1		UN		PV001800
12037	Q MIX GOURMET KIOSKO CUBO BOL 350G					         2		UN		PV002200
5778	Q SANDU KIOSKO 20 LONJ 300G					         4		UN		PV002900
10071	Q RICOTTA KIOSKO BLOQ 450G					         2		UN		PV003150
5729	Q MOZAR KIOSKO BLOQ 200G					         3		UN		PV003200
5730	Q MOZAR KIOSKO BLOQ 350G					         3		UN		PV003250
5731	Q MOZAR KIOSKO BLOQ 500G					         2		UN		PV003300
5735	Q MOZAR LGHT KIOSKO BLOQ 200G					         6		UN		PV003600
5736	Q MOZAR LGHT KIOSKO BLOQ 500G					         2		UN		PV003650
5737	Q MOZAR LGHT KIOSKO BLOQ 700G					         2		UN		PV003700
5818	Q FRES KIOSKO BLOQ 450G					         3		UN		PV003750
10096	Q CREMO DEL CAMPO KIOSKO BLOQ 450G					         3		UN		PV003900
12416	Q AMASADO KIOSKO BLOQ 450G					         3		UN		PV004400
5510	Q PARME KIOSKO RALL BOL 40G					         6		UN		PV005100
5512	Q PARME KIOSKO RALL BOL 250G					         3		UN		PV005200
10990	YOG BBLE KIOSKO MOR FUN 900G					         3		UN		PV006800
4163	RGN BBLE FTLLA BOT 1000G					         2		UN		PV007900






















Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    13
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU077
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0098
Cliente:		PACHECO VIDAL CARLOS GILBERTO					Almacén:				1001
Código Cliente:		1000036994					Ubicación:
Punto de Envío:		LA CASTELLANA SN Y SEGOVIA CUENCA					Número Entrega:				 814190219
Código Pto Envío:		1000036994					Fecha Entrega:				31.10.2024
Punto de Entrega:		DELICATTO					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000036994					Orden Entrega:				0020
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

16744	CREMA DE LECHE ALPINA 200G					         3		UN









































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    14
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU077
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0098
Cliente:		PACHECO VIDAL CARLOS GILBERTO					Almacén:				1001
Código Cliente:		1000036994					Ubicación:				PV
Punto de Envío:		LA CASTELLANA SN Y SEGOVIA CUENCA					Número Entrega:				 814190219
Código Pto Envío:		1000036994					Fecha Entrega:				31.10.2024
Punto de Entrega:		DELICATTO					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000036994					Orden Entrega:				0020
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

5706	DULCE LCH KIOSKO VASO 250G					         3		UN		PV001200
5748	Q MOZAR PIZZ KIOSKO RALL BOL 300G					         1		UN		PV001700
5731	Q MOZAR KIOSKO BLOQ 500G					         4		UN		PV003300
5735	Q MOZAR LGHT KIOSKO BLOQ 200G					         2		UN		PV003600
5523	BY BLCK VASO 165G					         4		UN		PV004750





































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    15
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU074
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0095
Cliente:		PINDUISACA PARCO LUIS ALFONSO					Almacén:				1001
Código Cliente:		1000109605					Ubicación:				PV
Punto de Envío:		CALLE YANAHURCO Y 13 DE ABRIL ESQ					Número Entrega:				 814190461
Código Pto Envío:		1000109605					Fecha Entrega:				31.10.2024
Punto de Entrega:		SUPER MARKET Y FRUTERIA					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000109605					Orden Entrega:				0019
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

11107	YOG BBLE KIOSKO DZNO BOT 950G					         1		UN		PV000050









































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    16
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU075
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0096
Cliente:		BOCATTI CC					Almacén:				1001
Código Cliente:		1000108490					Ubicación:
Punto de Envío:		CALLE SOLANO SN INTERSECCION AV D					Número Entrega:				 814190460
Código Pto Envío:		1000108490					Fecha Entrega:				31.10.2024
Punto de Entrega:		BOCATTI CC					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000108490					Orden Entrega:				0018
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

17155	MQUILLA NAT KIOSKO 1KG INST MOD OTROS					        50		UN









































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    17
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU075
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0096
Cliente:		BOCATTI CC					Almacén:				1001
Código Cliente:		1000108490					Ubicación:				PV
Punto de Envío:		CALLE SOLANO SN INTERSECCION AV D					Número Entrega:				 814190460
Código Pto Envío:		1000108490					Fecha Entrega:				31.10.2024
Punto de Entrega:		BOCATTI CC					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000108490					Orden Entrega:				0018
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

8208	AREQUIPE GAR 4.6KG					         5		UN		PV000900
5703	CREM LCH NAT KIOSKO GAR 3.5KG					         8		UN		PV001150
12036	Q CHED KIOSKO 10 LONJ 200G					         7		UN		PV001650
5753	Q GOUDA KIOSKO BLOQ 350G					         6		UN		PV001900
5760	Q HOLAN KIOSKO 10 LONJ 150G					         2		UN		PV002650
10071	Q RICOTTA KIOSKO BLOQ 450G					        10		UN		PV003150
5730	Q MOZAR KIOSKO BLOQ 350G					         1		UN		PV003250
5731	Q MOZAR KIOSKO BLOQ 500G					        12		UN		PV003300
5732	Q MOZAR KIOSKO BLOQ 700G					         2		UN		PV003400
5736	Q MOZAR LGHT KIOSKO BLOQ 500G					         1		UN		PV003650
5513	Q PARME KIOSKO RALL BOL 500G					         2		UN		PV005250































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    18
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU074
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0095
Cliente:		OCHOA QUITO THALIA ARACELI					Almacén:				1001
Código Cliente:		1000072567					Ubicación:
Punto de Envío:		CALLE MENENDEZ PINDAL  3 62 Y AV					Número Entrega:				 814190452
Código Pto Envío:		1000072567					Fecha Entrega:				31.10.2024
Punto de Entrega:		ROSETTA BAKERY					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000072567					Orden Entrega:				0017
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

17155	MQUILLA NAT KIOSKO 1KG INST MOD OTROS					         4		UN









































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    19
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU074
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0095
Cliente:		OCHOA QUITO THALIA ARACELI					Almacén:				1001
Código Cliente:		1000072567					Ubicación:				PV
Punto de Envío:		CALLE MENENDEZ PINDAL  3 62 Y AV					Número Entrega:				 814190452
Código Pto Envío:		1000072567					Fecha Entrega:				31.10.2024
Punto de Entrega:		ROSETTA BAKERY					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000072567					Orden Entrega:				0017
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

8208	AREQUIPE GAR 4.6KG					         1		UN		PV000900









































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    20
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU074
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0095
Cliente:		MOROCHO ORDONES WILSON FABIAN					Almacén:				1001
Código Cliente:		1000039168					Ubicación:
Punto de Envío:		AV ORDONES LAZO FRENTE A HOME VEG					Número Entrega:				 814190450
Código Pto Envío:		1000039168					Fecha Entrega:				31.10.2024
Punto de Entrega:		MOROCHO ORDONEZ WILSON FABIAN					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000039168					Orden Entrega:				0016
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

14606	YOG BBLE KID KK MORA BOT 120G					         2		UN
14607	YOG BBLE KID KK MORA BOT 180G					         4		UN
16157	Q MOZZAR KIOSKO 5 LONJ 75G					         1		UN
16272	Q KIOSKO MIX RALLADOS 300G					         2		UN
16510	GRIEG KIOSKO FRUT ROJ 120					         2		UN
16512	GRIEG KIOSKO MOR Y ARAND 400					         3		UN
16515	GRIEG KIOSKO NATURAL 120					         1		UN



































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    21
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU074
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0095
Cliente:		MOROCHO ORDONES WILSON FABIAN					Almacén:				1001
Código Cliente:		1000039168					Ubicación:				PV
Punto de Envío:		AV ORDONES LAZO FRENTE A HOME VEG					Número Entrega:				 814190450
Código Pto Envío:		1000039168					Fecha Entrega:				31.10.2024
Punto de Entrega:		MOROCHO ORDONEZ WILSON FABIAN					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000039168					Orden Entrega:				0016
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

12035	Q MOZAR KIOSKO 10 LONJ 150G					         1		UN		PV001550
5750	Q RICOTTA KIOSKO BLOQ 250G					         1		UN		PV003100
5729	Q MOZAR KIOSKO BLOQ 200G					         1		UN		PV003200
10127	Q MOZAR KIOSKO SNACK 50G					         5		UN		PV004200
5510	Q PARME KIOSKO RALL BOL 40G					         2		UN		PV005100
4921	RGN TZOS FTLLA VASO 150G					         2		UN		PV006100
4923	RGN TZOS MOR VASO 150 G					         2		UN		PV006150
6219239	ALPINETTE FRESA 140G ECU					         2		UN		PV006300
6221239	ALPINETTE CEREZA 140G ECU					         1		UN		PV006350
6222239	ALPINETTE MELOCOTON 140G ECU					         1		UN		PV006400
6226239	ALPINETTE MORA 140G ECU					         1		UN		PV006450
10654	YOG BBLE KIOSKO DZNO FUN 900G					         2		UN		PV006750
4161	RGN BBLE DZNO BOT 1000G					         1		UN		PV007850
11177	YOG BBLE KID KK DZNO BOT 180G					         1		UN		PV009500
10984	YOG BBLE KID KK FTLLA BOT 120G					         2		UN		PV009550



























Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    22
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU074
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0095
Cliente:		GIL JARA JAVIER OSWALDO					Almacén:				1001
Código Cliente:		1000023680					Ubicación:
Punto de Envío:		AV ORDONEZ LAZO SN Y MANUEL RADA					Número Entrega:				 814190449
Código Pto Envío:		1000023680					Fecha Entrega:				31.10.2024
Punto de Entrega:		SERVICENTRO ORDONEZ LAZO Y O FULL					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000023680					Orden Entrega:				0015
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

8654	BONYURT FRUTILLA ZUCARITAS					         3		UN
8655	BY ZUC VASO 170G ECU					         1		UN
16408	Q ESPAR MOZZ KIOSKO DOYP 200G					         1		UN
16511	GRIEG KIOSKO FRUT ROJ 400					         1		UN
17113	BON YURT CHOCAPIC 158G					         1		UN
17114	BON YURT MINI HOJUELAS 87G					         1		UN
17115	BY MINI CRUNFRE VASO 90G					         1		UN



































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    23
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU074
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0095
Cliente:		GIL JARA JAVIER OSWALDO					Almacén:				1001
Código Cliente:		1000023680					Ubicación:				PV
Punto de Envío:		AV ORDONEZ LAZO SN Y MANUEL RADA					Número Entrega:				 814190449
Código Pto Envío:		1000023680					Fecha Entrega:				31.10.2024
Punto de Entrega:		SERVICENTRO ORDONEZ LAZO Y O FULL					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000023680					Orden Entrega:				0015
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

11105	YOG BBLE KIOSKO FTLLA BOT 950G					         1		UN		PV000150
4920	RGN TZOS DZNO VASO 150G					         1		UN		PV006050
10654	YOG BBLE KIOSKO DZNO FUN 900G					         2		UN		PV006750
10990	YOG BBLE KIOSKO MOR FUN 900G					         1		UN		PV006800
4895	RGN TZOS DZNO BOT 1000G					         1		UN		PV007050
4162	RGN BBLE FTLLA BOT 180G					         3		UN		PV007750
11175	YOG BBLE KID KK FTLLA BOT 180G					         2		UN		PV009450
11177	YOG BBLE KID KK DZNO BOT 180G					         2		UN		PV009500
10984	YOG BBLE KID KK FTLLA BOT 120G					         1		UN		PV009550

































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    24
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU079
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0100
Cliente:		DISVENTAS CIA LTDA					Almacén:				1001
Código Cliente:		1000036953					Ubicación:				PV
Punto de Envío:		ROBERTO CRESPO Y LUIS MORENO MORA					Número Entrega:				 814190447
Código Pto Envío:		1000036953					Fecha Entrega:				31.10.2024
Punto de Entrega:		DISVENTAS					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000036953					Orden Entrega:				0014
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

5510	Q PARME KIOSKO RALL BOL 40G					        20		UN		PV005100









































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    25
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU074
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0095
Cliente:		COMERCIAL ARANDANOCOM DEL SUR CIA					Almacén:				1001
Código Cliente:		1000037401					Ubicación:
Punto de Envío:		AV DEL TEJAR 4150 Y HUAPSAY CUENC					Número Entrega:				 814190439
Código Pto Envío:		1000037401					Fecha Entrega:				31.10.2024
Punto de Entrega:		COMERCIAL ARANDANOCOM DEL SUR CIA					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000037401					Orden Entrega:				0013
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

15592	YOG BBLE KIOSKO NATURAL FUN 900G					         1		UN
16510	GRIEG KIOSKO FRUT ROJ 120					         1		UN
16513	GRIEG KIOSKO MOR Y ARAND 120					         1		UN
16527	Q HOLANDES KIOSKO LONJAS 75G					         2		UN
16530	BY MINI GOMITAS 127G					         2		UN
17113	BON YURT CHOCAPIC 158G					         3		UN




































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    26
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU074
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0095
Cliente:		COMERCIAL ARANDANOCOM DEL SUR CIA					Almacén:				1001
Código Cliente:		1000037401					Ubicación:				PV
Punto de Envío:		AV DEL TEJAR 4150 Y HUAPSAY CUENC					Número Entrega:				 814190439
Código Pto Envío:		1000037401					Fecha Entrega:				31.10.2024
Punto de Entrega:		COMERCIAL ARANDANOCOM DEL SUR CIA					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000037401					Orden Entrega:				0013
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

5769	Q MIX ESPECIAL KIOSKO CUBO BOL 350G					         2		UN		PV001800
5749	RQSON KIOSKO BLOQ 500G					         1		UN		PV003950
5523	BY BLCK VASO 165G					         1		UN		PV004750
4454239	AVENA CANELA VASO 250G ECU					         2		UN		PV005700
6219239	ALPINETTE FRESA 140G ECU					         1		UN		PV006300
6222239	ALPINETTE MELOCOTON 140G ECU					         1		UN		PV006400
6226239	ALPINETTE MORA 140G ECU					         1		UN		PV006450
10653	YOG BBLE KIOSKO FTLLA FUN 900G					         2		UN		PV006700
10654	YOG BBLE KIOSKO DZNO FUN 900G					         2		UN		PV006750
12299	YOG DUO KIOSKO PINA COCO FUN 900G					         2		UN		PV006900
































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    27
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU074
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0095
Cliente:		SALDANA GALINDO JUAN MANUEL					Almacén:				1001
Código Cliente:		1000036800					Ubicación:				PV
Punto de Envío:		PASEO DE LOS CANARIS Y JUAN JOSE					Número Entrega:				 814190430
Código Pto Envío:		1000036800					Fecha Entrega:				31.10.2024
Punto de Entrega:		RESTAURANTE EL CARBONAZO					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000036800					Orden Entrega:				0012
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

5745	Q MOZAR PIZZ KIOSKO AL PESO					         3		KG		PV002400
5764	Q JAVIER KIOSKO AL PESO					     2.800		KG		PV002550
5719	Q AMERIC KIOSKO LONJ AL PESO					     3.400		KG		PV005350
5761	Q HOLAN KIOSKO LONJ AL PESO					     5.200		KG		PV005500






































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    28
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU074
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0095
Cliente:		VILLA GARCIA PATRICIO VICENTE					Almacén:				1001
Código Cliente:		1000115040					Ubicación:				PV
Punto de Envío:		CALLE ORDONEZ LAZO Y MONSEYOR LEO					Número Entrega:				 814190428
Código Pto Envío:		1000115040					Fecha Entrega:				31.10.2024
Punto de Entrega:		MINIMARKET PATRICIO					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000115040					Orden Entrega:				0011
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

5523	BY BLCK VASO 165G					         6		UN		PV004750









































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    29
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU074
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0095
Cliente:		ORTIZ SOLORZANO MARIA ERMELINDA					Almacén:				1001
Código Cliente:		1000038146					Ubicación:
Punto de Envío:		YANAURCO Y NAMANGOZA ESQ CUENCA					Número Entrega:				 814190417
Código Pto Envío:		1000038146					Fecha Entrega:				31.10.2024
Punto de Entrega:		ORTIZ SOLORZANO MARIA ERMELINDA					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000038146					Orden Entrega:				0010
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

16156	Q CHED KIOSKO 5 LONJ 75G					         6		UN
16157	Q MOZZAR KIOSKO 5 LONJ 75G					         6		UN
16679	RGN BBLE MORA 1750					         1		UN
16680	RGN BBLE MORA 1000					         1		UN






































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    30
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU074
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0095
Cliente:		ORTIZ SOLORZANO MARIA ERMELINDA					Almacén:				1001
Código Cliente:		1000038146					Ubicación:				PV
Punto de Envío:		YANAURCO Y NAMANGOZA ESQ CUENCA					Número Entrega:				 814190417
Código Pto Envío:		1000038146					Fecha Entrega:				31.10.2024
Punto de Entrega:		ORTIZ SOLORZANO MARIA ERMELINDA					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000038146					Orden Entrega:				0010
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

10829	YOG BBLE KIOSKO FTLLA BOT 3.5KG					         1		UN		PV000450
10830	YOG BBLE KIOSKO DZNO BOT 3.5KG					         1		UN		PV000500
12036	Q CHED KIOSKO 10 LONJ 200G					         2		UN		PV001650
5766	Q JAVIER KIOSKO 10 LONJ 150G					         3		UN		PV002700
5777	Q SANDU KIOSKO 10 LONJ 150G					         3		UN		PV002750
4163	RGN BBLE FTLLA BOT 1000G					         1		UN		PV007900
5244	RGN BBLE FTLLA BOT 1750G					         1		UN		PV010050



































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    31
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU074
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0095
Cliente:		CABRERA CAMPOVERDE STEPHANIE GABR					Almacén:				1001
Código Cliente:		1000113186					Ubicación:
Punto de Envío:		CALLE EDUARDO CRESPO MALO Y JOSE					Número Entrega:				 814190695
Código Pto Envío:		1000113186					Fecha Entrega:				31.10.2024
Punto de Entrega:		LA REPOSTERIA CUENCANA					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000113186					Orden Entrega:				0009
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

17155	MQUILLA NAT KIOSKO 1KG INST MOD OTROS					        20		UN









































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    32
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU074
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0095
Cliente:		PINDUISACA PARCO LUIS ALFONSO					Almacén:				1001
Código Cliente:		1000109605					Ubicación:
Punto de Envío:		CALLE YANAHURCO Y 13 DE ABRIL ESQ					Número Entrega:				 814190687
Código Pto Envío:		1000109605					Fecha Entrega:				31.10.2024
Punto de Entrega:		SUPER MARKET Y FRUTERIA					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000109605					Orden Entrega:				0008
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

14606	YOG BBLE KID KK MORA BOT 120G					         2		UN
14607	YOG BBLE KID KK MORA BOT 180G					         2		UN
16156	Q CHED KIOSKO 5 LONJ 75G					         5		UN
16158	Q AMERIC KIOSKO 5 LONJ 75G					         2		UN
16680	RGN BBLE MORA 1000					         1		UN





































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    33
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU074
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0095
Cliente:		PINDUISACA PARCO LUIS ALFONSO					Almacén:				1001
Código Cliente:		1000109605					Ubicación:				PV
Punto de Envío:		CALLE YANAHURCO Y 13 DE ABRIL ESQ					Número Entrega:				 814190687
Código Pto Envío:		1000109605					Fecha Entrega:				31.10.2024
Punto de Entrega:		SUPER MARKET Y FRUTERIA					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000109605					Orden Entrega:				0008
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

12036	Q CHED KIOSKO 10 LONJ 200G					         5		UN		PV001650
4454239	AVENA CANELA VASO 250G ECU					         4		UN		PV005700
4161	RGN BBLE DZNO BOT 1000G					         1		UN		PV007850
4163	RGN BBLE FTLLA BOT 1000G					         1		UN		PV007900
11175	YOG BBLE KID KK FTLLA BOT 180G					         2		UN		PV009450
11177	YOG BBLE KID KK DZNO BOT 180G					         2		UN		PV009500
10984	YOG BBLE KID KK FTLLA BOT 120G					         2		UN		PV009550
10986	YOG BBLE KID KK DZNO BOT 120G					         2		UN		PV009600
5244	RGN BBLE FTLLA BOT 1750G					         1		UN		PV010050
5275	RGN BBLE DZNO BOT 1750G					         1		UN		PV010100
































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    34
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU075
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0096
Cliente:		BOCATTI CC					Almacén:				1001
Código Cliente:		1000108490					Ubicación:				PV
Punto de Envío:		CALLE SOLANO SN INTERSECCION AV D					Número Entrega:				 814190671
Código Pto Envío:		1000108490					Fecha Entrega:				31.10.2024
Punto de Entrega:		BOCATTI CC					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000108490					Orden Entrega:				0007
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

5766	Q JAVIER KIOSKO 10 LONJ 150G					         1		UN		PV002700
5759	Q HOLAN KIOSKO 20 LONJ 300G					         1		UN		PV002800
5731	Q MOZAR KIOSKO BLOQ 500G					         1		UN		PV003300
5732	Q MOZAR KIOSKO BLOQ 700G					         2		UN		PV003400
5736	Q MOZAR LGHT KIOSKO BLOQ 500G					         1		UN		PV003650





































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    35
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU077
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0098
Cliente:		GRILL Y BAR CHIPLOTE CIA LTDA					Almacén:				1001
Código Cliente:		1000036920					Ubicación:				PV
Punto de Envío:		LARGA Y LUIS CORDERO CUENCA					Número Entrega:				 814190667
Código Pto Envío:		1000036920					Fecha Entrega:				31.10.2024
Punto de Entrega:		GRILL Y BAR CHIPLOTE CIA LTDA					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000036920					Orden Entrega:				0006
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

5701	CREM LCH AGRIA KIOSKO GAR 3.5KG					         1		UN		PV001100









































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    36
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU074
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0095
Cliente:		MOROCHO ORDONES WILSON FABIAN					Almacén:				1001
Código Cliente:		1000039168					Ubicación:				PV
Punto de Envío:		AV ORDONES LAZO FRENTE A HOME VEG					Número Entrega:				 814190663
Código Pto Envío:		1000039168					Fecha Entrega:				31.10.2024
Punto de Entrega:		MOROCHO ORDONEZ WILSON FABIAN					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000039168					Orden Entrega:				0005
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

5730	Q MOZAR KIOSKO BLOQ 350G					         3		UN		PV003250
5736	Q MOZAR LGHT KIOSKO BLOQ 500G					         3		UN		PV003650








































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    37
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU074
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0095
Cliente:		TAMAYO SALDANA JUANA CATALINA					Almacén:				1001
Código Cliente:		1000036722					Ubicación:				PV
Punto de Envío:		GRAN COLOMBIA 12 57 Y JUAN MONTAL					Número Entrega:				 814190660
Código Pto Envío:		1000036722					Fecha Entrega:				31.10.2024
Punto de Entrega:		GODIKA CHOCOLATERIA					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000036722					Orden Entrega:				0004
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

8261	AREQUIPE VASO 500G ECU					        15		UN		PV000850
5709	DULCE LCH KIOSKO VASO 500G					        15		UN		PV001250








































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    38
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU074
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0095
Cliente:		ORTIZ SOLORZANO MARIA ERMELINDA					Almacén:				1001
Código Cliente:		1000038146					Ubicación:				PV
Punto de Envío:		YANAURCO Y NAMANGOZA ESQ CUENCA					Número Entrega:				 814190655
Código Pto Envío:		1000038146					Fecha Entrega:				31.10.2024
Punto de Entrega:		ORTIZ SOLORZANO MARIA ERMELINDA					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000038146					Orden Entrega:				0003
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

10984	YOG BBLE KID KK FTLLA BOT 120G					         3		UN		PV009550









































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    39
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU077
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0098
Cliente:		COELLAR DELGADO EVA DEL ROCIO					Almacén:				1001
Código Cliente:		1000057602					Ubicación:				PV
Punto de Envío:		CALLE BENIGNO MALO 8 70 Y BOLIVAR					Número Entrega:				 814190653
Código Pto Envío:		1000057602					Fecha Entrega:				31.10.2024
Punto de Entrega:		MAYU					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000057602					Orden Entrega:				0002
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

5701	CREM LCH AGRIA KIOSKO GAR 3.5KG					         1		UN		PV001100









































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________


				LISTA DE SEPARACIÓN					Página:			    40
					AlpiEcuador S.A

							Transporte:				50640324
							Ruta:				EGU074
Centro:		7711 CEDI GUAYAQUIL					Zona de Transp:				ECGU0095
Cliente:		CUENCAORO HOTELERA CUENCA SA					Almacén:				1001
Código Cliente:		1000036893					Ubicación:				PV
Punto de Envío:		AV ORDONEZ LASSO SN CUENCA					Número Entrega:				 814190616
Código Pto Envío:		1000036893					Fecha Entrega:				31.10.2024
Punto de Entrega:		HOTEL ORO VERDE					Fecha Impresión:				30.10.2024
Códg Pto Entrega:		1000036893					Orden Entrega:				0001
Orden de Compra:							Usuario:			EC0913991345

Código	Descripción					Cant.Reserv		UM		Ubicación

5703	CREM LCH NAT KIOSKO GAR 3.5KG					        12		UN		PV001150
5758	Q HOLAN KIOSKO AL PESO					    22.400		KG		PV002500
5764	Q JAVIER KIOSKO AL PESO					    22.400		KG		PV002550







































Cubetas Grandes			____________________
Cubetas Medianas			____________________
Cubetas Pequeñas			____________________
Cajas de Embalaje			____________________
Estibas			____________________				FIN Transporte:				50640324
